def cage(x1, y1, x2, y2):
    if (x1+y1+x2+y2) % 2 == 0:
       print("Да")
    else:
       print("Нет")
x1 = int(input('Введите номер столбца для первой клетки (от 1 до 8): '))
y1 = int(input('Введите номер строки для первой клетки (от 1 до 8): '))
x2 = int(input('Введите номер столбца для второй клетки (от 1 до 8): '))
y2 = int(input('Введите номер строки для второй клетки (от 1 до 8): '))
cage(x1, y1, x2, y2)