def length(a, b, l, N):
    print('Длинна шнурка равна: ', 2 * l + (2 * N - 1) * a + 2 * (N - 1) * b)
a = int(input('Расстояние между рядами равно:  '))
b = int(input('Расстояние между дырочками в ряду равно: '))
N = int(input('Количество дырочек в каждом ряду равно: '))
l = int(input('длина свободного конца шнурка равна: '))
length(a, b, l, N)